
    grf {
        grfid                              :"KT01"; 
        name                               :string(STR_GRF_NAME);
        desc                               :string(STR_GRF_DESC);
        version                            :211112;
        min_compatible_version             :0;
    }

// MARROW 762mm
    // GUI
        spriteset(set_N762_70_gui, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,    0,    8,   15,    7,    3]   // ↕
            [  15,    0,   20,   13,    1,    4]   // ↗
            [  48,    0,   20,    9,    1,    8]   // ↔
            [  80,    0,   20,   13,    1,    4]   // ↘
            [ 112,    0,   20,   13,    1,    5]   // x
            [ 144,    0,   20,   20,    0,    0]   // depot
            [ 176,    0,   20,   20,    0,    0]   // tunnel
            [ 208,    0,   20,   18,    0,    0]   // convert
            [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
            [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
            [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
            [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
            [ 368,    0,   26,   31,    0,    0]   // x cursor
            [ 400,    0,   32,   32,    0,    0]   // depot cursor
            [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
            [ 480,    0,   29,   29,    0,    0]   // convert cursor
       }

    // Tracks overlay
        spriteset(set_N762_70_track_overlay, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,   40,   64,   31,  -31,    0]   // ↗↙
            [  70,   40,   64,   31,  -31,    0]   // ↖↘
            [ 140,   40,   64,   31,  -31,    0]   // ↔U
            [ 210,   40,   64,   31,  -31,    0]   // ↔D
            [ 280,   40,   64,   31,  -31,    0]   // ↕R
            [ 350,   40,   64,   31,  -31,    0]   // ↕L
            [ 420,   40,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
            [ 560,   40,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Tracks underlay
        spriteset(set_N762_70_track_underlay, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 140,   80,   64,   31,  -31,    0]   // ↔U
            [ 210,   80,   64,   31,  -31,    0]   // ↔D
            [ 280,   80,   64,   31,  -31,    0]   // ↕R
            [ 350,   80,   64,   31,  -31,    0]   // ↕L
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
            [ 700,   80,   64,   31,  -31,    0]   // +
            [ 770,   80,   64,   31,  -31,    0]   // combi SW
            [ 840,   80,   64,   31,  -31,    0]   // combi NE
            [ 910,   80,   64,   31,  -31,    0]   // combi SE
            [ 980,   80,   64,   31,  -31,    0]   // combi NW
            [1050,   80,   64,   31,  -31,    0]   // combi all
        }

    // Tunnels
        spriteset(set_N762_70_track_tunnel_underlay, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,  120,   64,   39,  -31,   -8]   // ↙
            [  70,  120,   64,   31,  -31,    0]   // ↖
            [ 140,  120,   64,   31,  -31,    0]   // ↗
            [ 210,  120,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_N762_70_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,  170,   64,   39,  -31,   -8]   // ↙
            [  70,  170,   64,   31,  -31,    0]   // ↖
            [ 140,  170,   64,   31,  -31,    0]   // ↗
            [ 210,  170,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_N762_70_track_tunnel_underlay_rain, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,  220,   64,   39,  -31,   -8]   // ↙
            [  70,  220,   64,   31,  -31,    0]   // ↖
            [ 140,  220,   64,   31,  -31,    0]   // ↗
            [ 210,  220,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_N762_70_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,  270,   64,   39,  -31,   -8]   // ↙
            [  70,  270,   64,   31,  -31,    0]   // ↖
            [ 140,  270,   64,   31,  -31,    0]   // ↗
            [ 210,  270,   64,   39,  -31,   -8]   // ↘
        }

    // Depot
        spriteset(set_N762_70_track_depot, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,  320,   64,   44,  -31,  -17]   // SE entry
            [  70,  320,   64,   44,   -9,  -28]   // SE
            [ 140,  320,   64,   44,  -31,  -17]   // SW entry
            [ 210,  320,   64,   44,  -53,  -28]   // SW
            [ 280,  320,   64,   44,  -53,  -28]   // NE
            [ 350,  320,   64,   44,   -9,  -28]   // NW
        }

    // Bridge surfaces (uses track_underlay's sprites)
        spriteset(set_N762_70_track_bridge, "./Korean_Tracks/gfx/NARROW_762.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Level crossing
        spriteset(set_N762_70_track_crossing_close, "./Korean_Tracks/gfx/NARROW_762.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  120,    5,   13,    0,  -10]   // N
            [ 850,  120,   23,   22,   -5,  -10]
            [ 880,  120,   29,   18,  -24,  -10]   // E
            [ 910,  120,    5,   13,   -3,  -10]
            [ 920,  120,   29,   16,    0,  -11]   // W
            [ 950,  120,    5,   13,   -3,  -10]
            [ 960,  120,    5,   13,    0,  -10]   // S
            [ 970,  120,   23,   17,  -19,  -14]
        }
        spriteset(set_N762_70_track_crossing_open, "./Korean_Tracks/gfx/NARROW_762.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  150,    5,   13,    0,  -10]
            [ 850,  150,    8,   27,   -6,  -22]
            [ 880,  150,    8,   29,   -3,  -26]
            [ 910,  150,    5,   13,   -3,  -10]
            [ 920,  150,    8,   28,    0,  -23]
            [ 950,  150,    5,   13,   -3,  -10]
            [ 960,  150,    5,   13,    0,  -10]
            [ 970,  150,    8,   29,   -3,  -26]
        }

    // Graphic for terrain
        switch(FEAT_RAILTYPES, SELF, sw_N762_70_track_tunnel_underlay, terrain_type) {
            TILETYPE_NORMAL:                    set_N762_70_track_tunnel_underlay;
            TILETYPE_DESERT:                    set_N762_70_track_tunnel_underlay_desert;
            TILETYPE_RAIN_FOREST:               set_N762_70_track_tunnel_underlay_rain;
            TILETYPE_SNOW:                      set_N762_70_track_tunnel_underlay_snow;            
            set_N762_70_track_tunnel_underlay;
        }

    // Level crossing status
        switch(FEAT_RAILTYPES, SELF, sw_N762_70_track_level_crossing, level_crossing_status) {
            LEVEL_CROSSING_CLOSED:              set_N762_70_track_crossing_close;
            LEVEL_CROSSING_OPEN:              
            set_N762_70_track_crossing_open;
        }

// Define N762_70
    item(FEAT_RAILTYPES, track_N762_70, 01) {
        property {
            name:                           string(STR_RAILTYPE_N762_70_TRACK_NAME);
            label:                          "KRNR";
            introduction_date:              date(1899, 1, 1);
            menu_text:                      string(STR_RAILTYPE_N762_70_TRACK_DROPDOWN_MENU);
            toolbar_caption:                string(STR_RAILTYPE_N762_70_TRACK_TOOLBAR_CAPTION);
            build_window_caption:           string(STR_RAILTYPE_N762_70_BUILD_VEHICLE_CAPTION);
            new_engine_text:                string(STR_RAILTYPE_N762_70_NEW_ENGINE);
            autoreplace_text:               string(STR_RAILTYPE_N762_70_AUTOREPLACE);

            station_graphics:               RAILTYPE_STATION_NORMAL;
            acceleration_model:             ACC_MODEL_RAIL;
            speed_limit:                    70 km/h;
            construction_cost:              4;
            maintenance_cost:               12;
            sort_order:                     01;

            railtype_flags:                 bitmask();
            alternative_railtype_list:      ["RAIL"];
        }

        graphics {
            gui:                            set_N762_70_gui;
            track_overlay:                  set_N762_70_track_overlay;
            underlay:                       set_N762_70_track_underlay;
            tunnels:                        sw_N762_70_track_tunnel_underlay;
            // tunnel_overlay:              set_N762_70_track_tunnel_overlay;
            depots:                         set_N762_70_track_depot;
            bridge_surfaces:                set_N762_70_track_bridge;
            level_crossings:                sw_N762_70_track_level_crossing;
        }
    }

// LOW SPEED
    // GUI
        spriteset(set_LOW_SPEED_gui, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,    0,    8,   15,    7,    3]   // ↕
            [  15,    0,   20,   13,    1,    4]   // ↗
            [  48,    0,   20,    9,    1,    8]   // ↔
            [  80,    0,   20,   13,    1,    4]   // ↘
            [ 112,    0,   20,   13,    1,    5]   // x
            [ 144,    0,   20,   20,    0,    0]   // depot
            [ 176,    0,   20,   20,    0,    0]   // tunnel
            [ 208,    0,   20,   18,    0,    0]   // convert
            [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
            [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
            [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
            [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
            [ 368,    0,   26,   31,    0,    0]   // x cursor
            [ 400,    0,   32,   32,    0,    0]   // depot cursor
            [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
            [ 480,    0,   29,   29,    0,    0]   // convert cursor
        }

    // Tracks overlay
        spriteset(set_LOW_SPEED_track_overlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   40,   64,   31,  -31,    0]   // ↗↙
            [  70,   40,   64,   31,  -31,    0]   // ↖↘
            [ 140,   40,   64,   31,  -31,    0]   // ↔U
            [ 210,   40,   64,   31,  -31,    0]   // ↔D
            [ 280,   40,   64,   31,  -31,    0]   // ↕R
            [ 350,   40,   64,   31,  -31,    0]   // ↕L
            [ 420,   40,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
            [ 560,   40,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Tracks underlay
        spriteset(set_LOW_SPEED_track_underlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 140,   80,   64,   31,  -31,    0]   // ↔U
            [ 210,   80,   64,   31,  -31,    0]   // ↔D
            [ 280,   80,   64,   31,  -31,    0]   // ↕R
            [ 350,   80,   64,   31,  -31,    0]   // ↕L
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
            [ 700,   80,   64,   31,  -31,    0]   // +
            [ 770,   80,   64,   31,  -31,    0]   // combi SW
            [ 840,   80,   64,   31,  -31,    0]   // combi NE
            [ 910,   80,   64,   31,  -31,    0]   // combi SE
            [ 980,   80,   64,   31,  -31,    0]   // combi NW
            [1050,   80,   64,   31,  -31,    0]   // combi all
        }

    // Tunnels
        spriteset(set_LOW_SPEED_track_tunnel_underlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  120,   64,   39,  -31,   -8]   // ↙
            [  70,  120,   64,   31,  -31,    0]   // ↖
            [ 140,  120,   64,   31,  -31,    0]   // ↗
            [ 210,  120,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_LOW_SPEED_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  170,   64,   39,  -31,   -8]   // ↙
            [  70,  170,   64,   31,  -31,    0]   // ↖
            [ 140,  170,   64,   31,  -31,    0]   // ↗
            [ 210,  170,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_LOW_SPEED_track_tunnel_underlay_rain, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  220,   64,   39,  -31,   -8]   // ↙
            [  70,  220,   64,   31,  -31,    0]   // ↖
            [ 140,  220,   64,   31,  -31,    0]   // ↗
            [ 210,  220,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_LOW_SPEED_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  270,   64,   39,  -31,   -8]   // ↙
            [  70,  270,   64,   31,  -31,    0]   // ↖
            [ 140,  270,   64,   31,  -31,    0]   // ↗
            [ 210,  270,   64,   39,  -31,   -8]   // ↘
        }

    // Depot
        spriteset(set_LOW_SPEED_track_depot, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  320,   64,   44,  -31,  -17]   // SE entry
            [  70,  320,   64,   44,   -9,  -28]   // SE
            [ 140,  320,   64,   44,  -31,  -17]   // SW entry
            [ 210,  320,   64,   44,  -53,  -28]   // SW
            [ 280,  320,   64,   44,  -53,  -28]   // NE
            [ 350,  320,   64,   44,   -9,  -28]   // NW
        }

    // Bridge surfaces (uses track_underlay's sprites)
        spriteset(set_LOW_SPEED_track_bridge, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Level crossing
        spriteset(set_LOW_SPEED_track_crossing_close, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  120,    5,   13,    0,  -10]   // N
            [ 850,  120,   23,   22,   -5,  -10]
            [ 880,  120,   29,   18,  -24,  -10]   // E
            [ 910,  120,    5,   13,   -3,  -10]
            [ 920,  120,   29,   16,    0,  -11]   // W
            [ 950,  120,    5,   13,   -3,  -10]
            [ 960,  120,    5,   13,    0,  -10]   // S
            [ 970,  120,   23,   17,  -19,  -14]
        }
        spriteset(set_LOW_SPEED_track_crossing_open, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  150,    5,   13,    0,  -10]
            [ 850,  150,    8,   27,   -6,  -22]
            [ 880,  150,    8,   29,   -3,  -26]
            [ 910,  150,    5,   13,   -3,  -10]
            [ 920,  150,    8,   28,    0,  -23]
            [ 950,  150,    5,   13,   -3,  -10]
            [ 960,  150,    5,   13,    0,  -10]
            [ 970,  150,    8,   29,   -3,  -26]
        }

    // Graphic for terrain
        switch(FEAT_RAILTYPES, SELF, sw_LOW_SPEED_track_tunnel_underlay, terrain_type) {
            TILETYPE_NORMAL:                    set_LOW_SPEED_track_tunnel_underlay;
            TILETYPE_DESERT:                    set_LOW_SPEED_track_tunnel_underlay_desert;
            TILETYPE_RAIN_FOREST:               set_LOW_SPEED_track_tunnel_underlay_rain;
            TILETYPE_SNOW:                      set_LOW_SPEED_track_tunnel_underlay_snow;            
            set_LOW_SPEED_track_tunnel_underlay;
        }

    // Level crossing status
        switch(FEAT_RAILTYPES, SELF, sw_LOW_SPEED_track_level_crossing, level_crossing_status) {
            LEVEL_CROSSING_CLOSED:              set_LOW_SPEED_track_crossing_close;
            LEVEL_CROSSING_OPEN:              
            set_LOW_SPEED_track_crossing_open;
        }

    // Define LOW_SPEED
        item(FEAT_RAILTYPES, track_LOW_SPEED, 02) {
            property {
                label:                          "RAIL";
                introduction_date:              date(1899, 1, 1);               
                name:                           string(STR_LOW_SPEED_TRACK_NAME);
                menu_text:                      string(STR_LOW_SPEED_TRACK_DROPDOWN_MENU);
                toolbar_caption:                string(STR_LOW_SPEED_TRACK_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_LOW_SPEED_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_LOW_SPEED_NEW_ENGINE);
                autoreplace_text:               string(STR_LOW_SPEED_AUTOREPLACE);

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    121 km/h;
                construction_cost:              8;
                maintenance_cost:               16;
                sort_order:                     07;

                railtype_flags:                 bitmask();
                alternative_railtype_list:      ["RAIL","KLSE","ELRL","KDS_","KHS_","KMTR"];
                compatible_railtype_list:       ["RAIL","KLSE","ELRL","KDS_","KHS_","KMTR"];
                powered_railtype_list:          ["RAIL","KLSE","ELRL","KDS_","KHS_","KMTR"];
            }

            graphics {
                gui:                            set_LOW_SPEED_gui;
                track_overlay:                  set_LOW_SPEED_track_overlay;
                underlay:                       set_LOW_SPEED_track_underlay;
                tunnels:                        sw_LOW_SPEED_track_tunnel_underlay;
                depots:                         set_LOW_SPEED_track_depot;
                bridge_surfaces:                set_LOW_SPEED_track_bridge;
                level_crossings:                sw_LOW_SPEED_track_level_crossing;
            }
        }

// LOW SPEED ELECTRIFIED
    // GUI
        spriteset(set_LOW_SPEED_ELEC_gui, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  380,    8,   18,    7,    0]   // ↕
            [  15,  380,   20,   16,    1,    2]   // ↗
            [  48,  380,   20,   12,    1,    6]   // ↔
            [  80,  380,   20,   16,    1,    2]   // ↘
            [ 112,  380,   20,   16,    1,    2]   // x
            [ 144,  380,   20,   20,    0,    0]   // depot
            [ 176,  380,   20,   20,    0,    0]   // tunnel
            [ 208,  380,   20,   18,    0,    0]   // convert
            [ 240,  380,   20,   29,    0,    0]   // ↕ cursor
            [ 272,  380,   26,   28,    0,    0]   // ↗ cursor
            [ 304,  380,   27,   28,    0,    0]   // ↔ cursor
            [ 336,  380,   26,   31,    0,    0]   // ↘ cursor
            [ 368,  380,   26,   31,    0,    0]   // x cursor
            [ 400,  380,   32,   32,    0,    0]   // depot cursor
            [ 445,  380,   27,   32,    0,    0]   // tunnel cursor
            [ 480,  380,   29,   29,    0,    0]   // convert cursor
        }

    // Tracks overlay
        spriteset(set_LOW_SPEED_ELEC_track_overlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   40,   64,   31,  -31,    0]   // ↗↙
            [  70,   40,   64,   31,  -31,    0]   // ↖↘
            [ 140,   40,   64,   31,  -31,    0]   // ↔U
            [ 210,   40,   64,   31,  -31,    0]   // ↔D
            [ 280,   40,   64,   31,  -31,    0]   // ↕R
            [ 350,   40,   64,   31,  -31,    0]   // ↕L
            [ 420,   40,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
            [ 560,   40,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Tracks underlay
        spriteset(set_LOW_SPEED_ELEC_track_underlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 140,   80,   64,   31,  -31,    0]   // ↔U
            [ 210,   80,   64,   31,  -31,    0]   // ↔D
            [ 280,   80,   64,   31,  -31,    0]   // ↕R
            [ 350,   80,   64,   31,  -31,    0]   // ↕L
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
            [ 700,   80,   64,   31,  -31,    0]   // +
            [ 770,   80,   64,   31,  -31,    0]   // combi SW
            [ 840,   80,   64,   31,  -31,    0]   // combi NE
            [ 910,   80,   64,   31,  -31,    0]   // combi SE
            [ 980,   80,   64,   31,  -31,    0]   // combi NW
            [1050,   80,   64,   31,  -31,    0]   // combi all
        }

    // Tunnels
        spriteset(set_LOW_SPEED_ELEC_track_tunnel_underlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  120,   64,   39,  -31,   -8]   // ↙
            [  70,  120,   64,   31,  -31,    0]   // ↖
            [ 140,  120,   64,   31,  -31,    0]   // ↗
            [ 210,  120,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_LOW_SPEED_ELEC_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  170,   64,   39,  -31,   -8]   // ↙
            [  70,  170,   64,   31,  -31,    0]   // ↖
            [ 140,  170,   64,   31,  -31,    0]   // ↗
            [ 210,  170,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_LOW_SPEED_ELEC_track_tunnel_underlay_rain, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  220,   64,   39,  -31,   -8]   // ↙
            [  70,  220,   64,   31,  -31,    0]   // ↖
            [ 140,  220,   64,   31,  -31,    0]   // ↗
            [ 210,  220,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_LOW_SPEED_ELEC_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  270,   64,   39,  -31,   -8]   // ↙
            [  70,  270,   64,   31,  -31,    0]   // ↖
            [ 140,  270,   64,   31,  -31,    0]   // ↗
            [ 210,  270,   64,   39,  -31,   -8]   // ↘
        }

    // Catenary Wire
        spriteset(set_LOW_SPEED_ELEC_track_wire, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  420,   32,   24,  -29,   -6]  // one tile
            [  40,  420,   32,   24,   -1,   -6]
            [  80,  420,   32,   24,   -1,  -13]
            [ 120,  420,    1,   24,    0,   -7]
            [ 130,  420,   32,   32,  -29,   -7]
            [ 170,  420,   32,   24,    0,    3]
            [ 210,  420,   32,   24,  -29,    3]
            [ 250,  420,   32,   32,    0,   -6]
            [   0,  460,   32,   24,  -29,   -6]  // two tiles 1st
            [  40,  460,   32,   24,   -1,   -6]
            [  80,  460,   32,   24,   -1,  -13]
            [ 120,  460,    1,   24,    0,   -7]
            [ 130,  460,   32,   32,  -29,   -7]
            [ 170,  460,   32,   24,    0,    3]
            [ 210,  460,   32,   24,  -29,    3]
            [ 250,  460,   32,   32,    0,   -6]
            [   0,  500,   32,   24,  -29,   -6]  // two tiles 2nd
            [  40,  500,   32,   24,   -1,   -6]
            [  80,  500,   32,   24,   -1,  -13]
            [ 120,  500,    1,   24,    0,   -7]
            [ 130,  500,   32,   32,  -29,   -7]
            [ 170,  500,   32,   24,    0,    3]
            [ 210,  500,   32,   24,  -29,    3]
            [ 250,  500,   32,   32,    0,   -6]
            [   0,  540,   16,   13,  -29,    2]  // short lines
            [  40,  540,   16,   13,   -1,   -6]
            [  80,  540,   16,   13,  -13,   -6]
            [ 120,  540,   16,   13,   15,    2]
        }

    // Catenary Pylons
        spriteset(set_LOW_SPEED_ELEC_track_pylons, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  565,   11,   26,   -8,  -18]  // ↙
            [  20,  565,   11,   26,   -2,  -22]  // ↗
            [  40,  565,   11,   26,   -1,  -18]  // ↘
            [  60,  565,   11,   26,   -9,  -21]  // ↖
            [  80,  565,   11,   26,    0,  -21]  // ↓
            [ 100,  565,   11,   26,    0,  -22]  // ↑
            [ 120,  565,   11,   26,    0,  -18]  // →
            [ 140,  565,   11,   26,   -9,  -18]  // ←
        }


    // Depot
        spriteset(set_LOW_SPEED_ELEC_track_depot, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  320,   64,   44,  -31,  -17]   // SE entry
            [  70,  320,   64,   44,   -9,  -28]   // SE
            [ 140,  320,   64,   44,  -31,  -17]   // SW entry
            [ 210,  320,   64,   44,  -53,  -28]   // SW
            [ 280,  320,   64,   44,  -53,  -28]   // NE
            [ 350,  320,   64,   44,   -9,  -28]   // NW
        }

    // Bridge surfaces (uses track_underlay's sprites)
        spriteset(set_LOW_SPEED_ELEC_track_bridge, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Level crossing
        spriteset(set_LOW_SPEED_ELEC_track_crossing_close, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  120,    5,   13,    0,  -10]   // N
            [ 850,  120,   23,   22,   -5,  -10]
            [ 880,  120,   29,   18,  -24,  -10]   // E
            [ 910,  120,    5,   13,   -3,  -10]
            [ 920,  120,   29,   16,    0,  -11]   // W
            [ 950,  120,    5,   13,   -3,  -10]
            [ 960,  120,    5,   13,    0,  -10]   // S
            [ 970,  120,   23,   17,  -19,  -14]
        }
        spriteset(set_LOW_SPEED_ELEC_track_crossing_open, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  150,    5,   13,    0,  -10]
            [ 850,  150,    8,   27,   -6,  -22]
            [ 880,  150,    8,   29,   -3,  -26]
            [ 910,  150,    5,   13,   -3,  -10]
            [ 920,  150,    8,   28,    0,  -23]
            [ 950,  150,    5,   13,   -3,  -10]
            [ 960,  150,    5,   13,    0,  -10]
            [ 970,  150,    8,   29,   -3,  -26]
        }

    // Graphic for terrain
        switch(FEAT_RAILTYPES, SELF, sw_LOW_SPEED_ELEC_track_tunnel_underlay, terrain_type) {
            TILETYPE_NORMAL:                    set_LOW_SPEED_ELEC_track_tunnel_underlay;
            TILETYPE_DESERT:                    set_LOW_SPEED_ELEC_track_tunnel_underlay_desert;
            TILETYPE_RAIN_FOREST:               set_LOW_SPEED_ELEC_track_tunnel_underlay_rain;
            TILETYPE_SNOW:                      set_LOW_SPEED_ELEC_track_tunnel_underlay_snow;            
            set_LOW_SPEED_ELEC_track_tunnel_underlay;
        }

    // Level crossing status
        switch(FEAT_RAILTYPES, SELF, sw_LOW_SPEED_ELEC_track_level_crossing, level_crossing_status) {
            LEVEL_CROSSING_CLOSED:              set_LOW_SPEED_ELEC_track_crossing_close;
            LEVEL_CROSSING_OPEN:              
            set_LOW_SPEED_ELEC_track_crossing_open;
        }

    // Define LOW_SPEED_ELECTRIFIED
        item(FEAT_RAILTYPES, track_LOW_SPEED_ELEC, 03) {
            property {
                label:                          "KLSE";
                introduction_date:              date(1970, 1, 1);               
                name:                           string(STR_LOW_SPEED_ELEC_TRACK_NAME);
                menu_text:                      string(STR_LOW_SPEED_ELEC_TRACK_DROPDOWN_MENU);
                toolbar_caption:                string(STR_LOW_SPEED_ELEC_TRACK_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_LOW_SPEED_ELEC_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_LOW_SPEED_ELEC_NEW_ENGINE);
                autoreplace_text:               string(STR_LOW_SPEED_ELEC_AUTOREPLACE);

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    121 km/h;
                construction_cost:              10;
                maintenance_cost:               18;
                sort_order:                     08;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                alternative_railtype_list:      ["RAIL","KLSE","ELRL","KDS_","KHS_","KMTR"];
                compatible_railtype_list:       ["RAIL","KLSE","ELRL","KDS_","KHS_","KMTR"];
                powered_railtype_list:          ["RAIL","KLSE","ELRL","KDS_","KHS_","KMTR"];
            }

            graphics {
                gui:                            set_LOW_SPEED_ELEC_gui;
                track_overlay:                  set_LOW_SPEED_ELEC_track_overlay;
                underlay:                       set_LOW_SPEED_ELEC_track_underlay;
                tunnels:                        sw_LOW_SPEED_ELEC_track_tunnel_underlay;
                depots:                         set_LOW_SPEED_ELEC_track_depot;
                bridge_surfaces:                set_LOW_SPEED_ELEC_track_bridge;
                level_crossings:                sw_LOW_SPEED_ELEC_track_level_crossing;
                catenary_wire:                  set_LOW_SPEED_ELEC_track_wire;
                catenary_pylons:                set_LOW_SPEED_ELEC_track_pylons;
            }
        }

// MAIN_LINE
    // GUI
        spriteset(set_MAIN_LINE_gui, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,    0,    8,   15,    7,    3]   // ↕
            [  15,    0,   20,   13,    1,    4]   // ↗
            [  48,    0,   20,    9,    1,    8]   // ↔
            [  80,    0,   20,   13,    1,    4]   // ↘
            [ 112,    0,   20,   13,    1,    5]   // x
            [ 144,    0,   20,   20,    0,    0]   // depot
            [ 176,    0,   20,   20,    0,    0]   // tunnel
            [ 208,    0,   20,   18,    0,    0]   // convert
            [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
            [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
            [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
            [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
            [ 368,    0,   26,   31,    0,    0]   // x cursor
            [ 400,    0,   32,   32,    0,    0]   // depot cursor
            [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
            [ 480,    0,   29,   29,    0,    0]   // convert cursor
        }

    // Tracks overlay
        spriteset(set_MAIN_LINE_track_overlay, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,   40,   64,   31,  -31,    0]   // ↗↙
            [  70,   40,   64,   31,  -31,    0]   // ↖↘
            [ 140,   40,   64,   31,  -31,    0]   // ↔U
            [ 210,   40,   64,   31,  -31,    0]   // ↔D
            [ 280,   40,   64,   31,  -31,    0]   // ↕R
            [ 350,   40,   64,   31,  -31,    0]   // ↕L
            [ 420,   40,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
            [ 560,   40,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Tracks underlay
        spriteset(set_MAIN_LINE_track_underlay, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 140,   80,   64,   31,  -31,    0]   // ↔U
            [ 210,   80,   64,   31,  -31,    0]   // ↔D
            [ 280,   80,   64,   31,  -31,    0]   // ↕R
            [ 350,   80,   64,   31,  -31,    0]   // ↕L
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
            [ 700,   80,   64,   31,  -31,    0]   // +
            [ 770,   80,   64,   31,  -31,    0]   // combi SW
            [ 840,   80,   64,   31,  -31,    0]   // combi NE
            [ 910,   80,   64,   31,  -31,    0]   // combi SE
            [ 980,   80,   64,   31,  -31,    0]   // combi NW
            [1050,   80,   64,   31,  -31,    0]   // combi all
        }

    // Tunnels
        spriteset(set_MAIN_LINE_track_tunnel_underlay, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,  120,   64,   39,  -31,   -8]   // ↙
            [  70,  120,   64,   31,  -31,    0]   // ↖
            [ 140,  120,   64,   31,  -31,    0]   // ↗
            [ 210,  120,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_MAIN_LINE_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,  170,   64,   39,  -31,   -8]   // ↙
            [  70,  170,   64,   31,  -31,    0]   // ↖
            [ 140,  170,   64,   31,  -31,    0]   // ↗
            [ 210,  170,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_MAIN_LINE_track_tunnel_underlay_rain, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,  220,   64,   39,  -31,   -8]   // ↙
            [  70,  220,   64,   31,  -31,    0]   // ↖
            [ 140,  220,   64,   31,  -31,    0]   // ↗
            [ 210,  220,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_MAIN_LINE_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,  270,   64,   39,  -31,   -8]   // ↙
            [  70,  270,   64,   31,  -31,    0]   // ↖
            [ 140,  270,   64,   31,  -31,    0]   // ↗
            [ 210,  270,   64,   39,  -31,   -8]   // ↘
        }

    // Depot
        spriteset(set_MAIN_LINE_track_depot, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,  320,   64,   44,  -31,  -17]   // SE entry
            [  70,  320,   64,   44,   -9,  -28]   // SE
            [ 140,  320,   64,   44,  -31,  -17]   // SW entry
            [ 210,  320,   64,   44,  -53,  -28]   // SW
            [ 280,  320,   64,   44,  -53,  -28]   // NE
            [ 350,  320,   64,   44,   -9,  -28]   // NW
        }

    // Bridge surfaces (uses track_underlay's sprites)
        spriteset(set_MAIN_LINE_track_bridge, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Level crossing
        spriteset(set_MAIN_LINE_track_crossing_close, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  120,    5,   13,    0,  -10]   // N
            [ 850,  120,   23,   29,   -5,  -10]
            [ 880,  120,   29,   25,  -24,  -17]   // E
            [ 910,  120,    5,   13,    0,  -10]
            [ 920,  120,   29,   25,    0,  -20]   // W
            [ 950,  120,    5,   13,    0,  -10]
            [ 960,  120,    5,   13,    0,  -10]   // S
            [ 970,  120,   23,   23,  -19,  -14]
        }
        spriteset(set_MAIN_LINE_track_crossing_open, "./Korean_Tracks/gfx/MAIN_LINE.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  150,    5,   13,    0,  -10]
            [ 850,  150,   24,   27,   -6,  -22]
            [ 880,  150,   21,   29,  -16,  -26]
            [ 910,  150,    5,   13,    0,  -10]
            [ 920,  150,   20,   28,    0,  -23]
            [ 950,  150,    5,   13,    0,  -10]
            [ 960,  150,    5,   13,    0,  -10]
            [ 970,  150,   23,   29,   -3,  -26]
        }

    // Graphic for terrain
        switch(FEAT_RAILTYPES, SELF, sw_MAIN_LINE_track_tunnel_underlay, terrain_type) {
            TILETYPE_NORMAL:                    set_MAIN_LINE_track_tunnel_underlay;
            TILETYPE_DESERT:                    set_MAIN_LINE_track_tunnel_underlay_desert;
            TILETYPE_RAIN_FOREST:               set_MAIN_LINE_track_tunnel_underlay_rain;
            TILETYPE_SNOW:                      set_MAIN_LINE_track_tunnel_underlay_snow;            
            set_MAIN_LINE_track_tunnel_underlay;
        }

    // Level crossing status
        switch(FEAT_RAILTYPES, SELF, sw_MAIN_LINE_track_level_crossing, level_crossing_status) {
            LEVEL_CROSSING_CLOSED:              set_MAIN_LINE_track_crossing_close;
            LEVEL_CROSSING_OPEN:              
            set_MAIN_LINE_track_crossing_open;
        }

    // Define MAIN_LINE
        item(FEAT_RAILTYPES, track_MAIN_LINE, 04) {
            property {
                label:                          "KDS_";
                introduction_date:              date(1899, 1, 1);               
                name:                           string(STR_MAIN_LINE_TRACK_NAME);
                menu_text:                      string(STR_MAIN_LINE_TRACK_DROPDOWN_MENU);
                toolbar_caption:                string(STR_MAIN_LINE_TRACK_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_MAIN_LINE_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_MAIN_LINE_NEW_ENGINE);
                autoreplace_text:               string(STR_MAIN_LINE_AUTOREPLACE);

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    180 km/h;
                construction_cost:              12;
                maintenance_cost:               18;
                sort_order:                     09;

                railtype_flags:                 bitmask();
                alternative_railtype_list:      ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
                compatible_railtype_list:       ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
                powered_railtype_list:          ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
            }

            graphics {
                gui:                            set_MAIN_LINE_gui;
                track_overlay:                  set_MAIN_LINE_track_overlay;
                underlay:                       set_MAIN_LINE_track_underlay;
                tunnels:                        sw_MAIN_LINE_track_tunnel_underlay;
                depots:                         set_MAIN_LINE_track_depot;
                bridge_surfaces:                set_MAIN_LINE_track_bridge;
                level_crossings:                sw_MAIN_LINE_track_level_crossing;
            }
        }

// MAIN_LINE_ELECTRIFIED
    // GUI
        spriteset(set_MAIN_LINE_ELEC_gui, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,    0,    8,   18,    7,    0]   // ↕
            [  15,    0,   20,   16,    1,    2]   // ↗
            [  48,    0,   20,   12,    1,    6]   // ↔
            [  80,    0,   20,   16,    1,    2]   // ↘
            [ 112,    0,   20,   16,    1,    2]   // x
            [ 144,    0,   20,   20,    0,    0]   // depot
            [ 176,    0,   20,   20,    0,    0]   // tunnel
            [ 208,    0,   20,   18,    0,    0]   // convert
            [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
            [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
            [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
            [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
            [ 368,    0,   26,   31,    0,    0]   // x cursor
            [ 400,    0,   32,   32,    0,    0]   // depot cursor
            [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
            [ 480,    0,   29,   29,    0,    0]   // convert cursor
        }

    // Tracks overlay
        spriteset(set_MAIN_LINE_ELEC_track_overlay, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,   40,   64,   31,  -31,    0]   // ↗↙
            [  70,   40,   64,   31,  -31,    0]   // ↖↘
            [ 140,   40,   64,   31,  -31,    0]   // ↔U
            [ 210,   40,   64,   31,  -31,    0]   // ↔D
            [ 280,   40,   64,   31,  -31,    0]   // ↕R
            [ 350,   40,   64,   31,  -31,    0]   // ↕L
            [ 420,   40,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
            [ 560,   40,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Tracks underlay
        spriteset(set_MAIN_LINE_ELEC_track_underlay, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 140,   80,   64,   31,  -31,    0]   // ↔U
            [ 210,   80,   64,   31,  -31,    0]   // ↔D
            [ 280,   80,   64,   31,  -31,    0]   // ↕R
            [ 350,   80,   64,   31,  -31,    0]   // ↕L
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
            [ 700,   80,   64,   31,  -31,    0]   // +
            [ 770,   80,   64,   31,  -31,    0]   // combi SW
            [ 840,   80,   64,   31,  -31,    0]   // combi NE
            [ 910,   80,   64,   31,  -31,    0]   // combi SE
            [ 980,   80,   64,   31,  -31,    0]   // combi NW
            [1050,   80,   64,   31,  -31,    0]   // combi all
        }

    // Tunnels
        spriteset(set_MAIN_LINE_ELEC_track_tunnel_underlay, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,  120,   64,   39,  -31,   -8]   // ↙
            [  70,  120,   64,   31,  -31,    0]   // ↖
            [ 140,  120,   64,   31,  -31,    0]   // ↗
            [ 210,  120,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_MAIN_LINE_ELEC_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,  170,   64,   39,  -31,   -8]   // ↙
            [  70,  170,   64,   31,  -31,    0]   // ↖
            [ 140,  170,   64,   31,  -31,    0]   // ↗
            [ 210,  170,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_MAIN_LINE_ELEC_track_tunnel_underlay_rain, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,  220,   64,   39,  -31,   -8]   // ↙
            [  70,  220,   64,   31,  -31,    0]   // ↖
            [ 140,  220,   64,   31,  -31,    0]   // ↗
            [ 210,  220,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_MAIN_LINE_ELEC_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,  270,   64,   39,  -31,   -8]   // ↙
            [  70,  270,   64,   31,  -31,    0]   // ↖
            [ 140,  270,   64,   31,  -31,    0]   // ↗
            [ 210,  270,   64,   39,  -31,   -8]   // ↘
        }

    // Catenary Wire
        spriteset(set_MAIN_LINE_ELEC_track_wire, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,  400,   32,   24,  -29,   -6]  // one tile
            [  40,  400,   32,   24,   -1,   -6]
            [  80,  400,   32,   24,   -1,  -13]
            [ 120,  400,    1,   24,    0,   -7]
            [ 130,  400,   32,   32,  -29,   -7]
            [ 170,  400,   32,   24,    0,    3]
            [ 210,  400,   32,   24,  -29,    3]
            [ 250,  400,   32,   32,    0,   -6]
            [   0,  440,   32,   24,  -29,   -6]  // two tiles 1st
            [  40,  440,   32,   24,   -1,   -6]
            [  80,  440,   32,   24,   -1,  -13]
            [ 120,  440,    1,   24,    0,   -7]
            [ 130,  440,   32,   32,  -29,   -7]
            [ 170,  440,   32,   24,    0,    3]
            [ 210,  440,   32,   24,  -29,    3]
            [ 250,  440,   32,   32,    0,   -6]
            [   0,  480,   32,   24,  -29,   -6]  // two tiles 2nd
            [  40,  480,   32,   24,   -1,   -6]
            [  80,  480,   32,   24,   -1,  -13]
            [ 120,  480,    1,   24,    0,   -7]
            [ 130,  480,   32,   32,  -29,   -7]
            [ 170,  480,   32,   24,    0,    3]
            [ 210,  480,   32,   24,  -29,    3]
            [ 250,  480,   32,   32,    0,   -6]
            [   0,  520,   16,   13,  -29,    2]  // short lines
            [  40,  520,   16,   13,   -1,   -6]
            [  80,  520,   16,   13,  -13,   -6]
            [ 120,  520,   16,   13,   15,    2]
        }

    // Catenary Pylons
        spriteset(set_MAIN_LINE_ELEC_track_pylons, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,  545,   11,   26,   -8,  -18]  // ↙
            [  20,  545,   11,   26,   -2,  -22]  // ↗
            [  40,  545,   11,   26,   -1,  -18]  // ↘
            [  60,  545,   11,   26,   -9,  -21]  // ↖
            [  80,  545,   11,   26,    0,  -21]  // ↓
            [ 100,  545,   11,   26,    0,  -22]  // ↑
            [ 120,  545,   11,   26,    0,  -18]  // →
            [ 140,  545,   11,   26,   -9,  -18]  // ←
        }

    // Depot
        spriteset(set_MAIN_LINE_ELEC_track_depot, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,  320,   64,   44,  -31,  -17]   // SE entry
            [  70,  320,   64,   44,   -9,  -28]   // SE
            [ 140,  320,   64,   44,  -31,  -17]   // SW entry
            [ 210,  320,   64,   44,  -53,  -28]   // SW
            [ 280,  320,   64,   44,  -53,  -28]   // NE
            [ 350,  320,   64,   44,   -9,  -28]   // NW
        }

    // Bridge surfaces (uses track_underlay's sprites)
        spriteset(set_MAIN_LINE_ELEC_track_bridge, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Level crossing
        spriteset(set_MAIN_LINE_ELEC_track_crossing_close, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  120,    5,   13,    0,  -10]   // N
            [ 850,  120,   23,   29,   -5,  -17]
            [ 880,  120,   29,   25,  -24,  -17]   // E
            [ 910,  120,    5,   13,   -3,  -10]
            [ 920,  120,   29,   25,    0,  -20]   // W
            [ 950,  120,    5,   13,   -3,  -10]
            [ 960,  120,    5,   13,    0,  -10]   // S
            [ 970,  120,   23,   23,  -19,  -20]
        }
        spriteset(set_MAIN_LINE_ELEC_track_crossing_open, "./Korean_Tracks/gfx/MAIN_LINE_ELEC.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  150,    5,   13,    0,  -10]
            [ 850,  150,   24,   27,   -6,  -22]
            [ 880,  150,   21,   29,  -16,  -26]
            [ 910,  150,    5,   13,   -3,  -10]
            [ 920,  150,   20,   28,    0,  -23]
            [ 950,  150,    5,   13,   -3,  -10]
            [ 960,  150,    5,   13,    0,  -10]
            [ 970,  150,   23,   29,  -18,  -26]
        }

    // Graphic for terrain
        switch(FEAT_RAILTYPES, SELF, sw_MAIN_LINE_ELEC_track_tunnel_underlay, terrain_type) {
            TILETYPE_NORMAL:                    set_MAIN_LINE_ELEC_track_tunnel_underlay;
            TILETYPE_DESERT:                    set_MAIN_LINE_ELEC_track_tunnel_underlay_desert;
            TILETYPE_RAIN_FOREST:               set_MAIN_LINE_ELEC_track_tunnel_underlay_rain;
            TILETYPE_SNOW:                      set_MAIN_LINE_ELEC_track_tunnel_underlay_snow;            
            set_MAIN_LINE_ELEC_track_tunnel_underlay;
        }

    // Level crossing status
        switch(FEAT_RAILTYPES, SELF, sw_MAIN_LINE_ELEC_track_level_crossing, level_crossing_status) {
            LEVEL_CROSSING_CLOSED:              set_MAIN_LINE_ELEC_track_crossing_close;
            LEVEL_CROSSING_OPEN:              
            set_MAIN_LINE_ELEC_track_crossing_open;
        }

    // Define MAIN_LINE_ELECTRIFIED
        item(FEAT_RAILTYPES, track_MAIN_LINE_ELEC, 05) {
            property {
                label:                          "ELRL";
                introduction_date:              date(1970, 1, 1);               
                name:                           string(STR_MAIN_LINE_ELEC_TRACK_NAME);
                menu_text:                      string(STR_MAIN_LINE_ELEC_TRACK_DROPDOWN_MENU);
                toolbar_caption:                string(STR_MAIN_LINE_ELEC_TRACK_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_MAIN_LINE_ELEC_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_MAIN_LINE_ELEC_NEW_ENGINE);
                autoreplace_text:               string(STR_MAIN_LINE_ELEC_AUTOREPLACE);

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    180 km/h;
                construction_cost:              16;
                maintenance_cost:               20;
                sort_order:                     17;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                alternative_railtype_list:      ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
                compatible_railtype_list:       ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
                powered_railtype_list:          ["KLSE","ELRL","KHS_","KMTR"];
            }

            graphics {
                gui:                            set_MAIN_LINE_ELEC_gui;
                track_overlay:                  set_MAIN_LINE_ELEC_track_overlay;
                underlay:                       set_MAIN_LINE_ELEC_track_underlay;
                tunnels:                        sw_MAIN_LINE_ELEC_track_tunnel_underlay;
                depots:                         set_MAIN_LINE_ELEC_track_depot;
                bridge_surfaces:                set_MAIN_LINE_ELEC_track_bridge;
                level_crossings:                sw_MAIN_LINE_ELEC_track_level_crossing;
                catenary_wire:                  set_MAIN_LINE_ELEC_track_wire;
                catenary_pylons:                set_MAIN_LINE_ELEC_track_pylons;
            }
        }

// HIGH_SPEED
    // GUI
        spriteset(set_HIGH_SPEED_gui, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,    0,    8,   18,    7,    0]   // ↕
            [  15,    0,   20,   16,    1,    2]   // ↗
            [  48,    0,   20,   12,    1,    6]   // ↔
            [  80,    0,   20,   16,    1,    2]   // ↘
            [ 112,    0,   20,   16,    1,    2]   // x
            [ 144,    0,   20,   20,    0,    0]   // depot
            [ 176,    0,   20,   20,    0,    0]   // tunnel
            [ 208,    0,   20,   18,    0,    0]   // convert
            [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
            [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
            [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
            [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
            [ 368,    0,   26,   31,    0,    0]   // x cursor
            [ 400,    0,   32,   32,    0,    0]   // depot cursor
            [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
            [ 480,    0,   29,   29,    0,    0]   // convert cursor
        }

    // Tracks overlay
        spriteset(set_HIGH_SPEED_track_overlay, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,   40,   64,   31,  -31,    0]   // ↗↙
            [  70,   40,   64,   31,  -31,    0]   // ↖↘
            [ 140,   40,   64,   31,  -31,    0]   // ↔U
            [ 210,   40,   64,   31,  -31,    0]   // ↔D
            [ 280,   40,   64,   31,  -31,    0]   // ↕R
            [ 350,   40,   64,   31,  -31,    0]   // ↕L
            [ 420,   40,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
            [ 560,   40,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Tracks underlay
        spriteset(set_HIGH_SPEED_track_underlay, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 140,   80,   64,   31,  -31,    0]   // ↔U
            [ 210,   80,   64,   31,  -31,    0]   // ↔D
            [ 280,   80,   64,   31,  -31,    0]   // ↕R
            [ 350,   80,   64,   31,  -31,    0]   // ↕L
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
            [ 700,   80,   64,   31,  -31,    0]   // +
            [ 770,   80,   64,   31,  -31,    0]   // combi SW
            [ 840,   80,   64,   31,  -31,    0]   // combi NE
            [ 910,   80,   64,   31,  -31,    0]   // combi SE
            [ 980,   80,   64,   31,  -31,    0]   // combi NW
            [1050,   80,   64,   31,  -31,    0]   // combi all
        }

    // Tunnels
        spriteset(set_HIGH_SPEED_track_tunnel_underlay, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,  120,   64,   39,  -31,   -8]   // ↙
            [  70,  120,   64,   31,  -31,    0]   // ↖
            [ 140,  120,   64,   31,  -31,    0]   // ↗
            [ 210,  120,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_HIGH_SPEED_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,  170,   64,   39,  -31,   -8]   // ↙
            [  70,  170,   64,   31,  -31,    0]   // ↖
            [ 140,  170,   64,   31,  -31,    0]   // ↗
            [ 210,  170,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_HIGH_SPEED_track_tunnel_underlay_rain, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,  220,   64,   39,  -31,   -8]   // ↙
            [  70,  220,   64,   31,  -31,    0]   // ↖
            [ 140,  220,   64,   31,  -31,    0]   // ↗
            [ 210,  220,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_HIGH_SPEED_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,  270,   64,   39,  -31,   -8]   // ↙
            [  70,  270,   64,   31,  -31,    0]   // ↖
            [ 140,  270,   64,   31,  -31,    0]   // ↗
            [ 210,  270,   64,   39,  -31,   -8]   // ↘
        }

    // Catenary Wire
        spriteset(set_HIGH_SPEED_track_wire, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,  400,   32,   24,  -29,   -6]  // one tile
            [  40,  400,   32,   24,   -1,   -6]
            [  80,  400,   32,   24,   -1,  -13]
            [ 120,  400,    1,   24,    0,   -7]
            [ 130,  400,   32,   32,  -29,   -7]
            [ 170,  400,   32,   24,    0,    3]
            [ 210,  400,   32,   24,  -29,    3]
            [ 250,  400,   32,   32,    0,   -6]
            [   0,  440,   32,   24,  -29,   -6]  // two tiles 1st
            [  40,  440,   32,   24,   -1,   -6]
            [  80,  440,   32,   24,   -1,  -13]
            [ 120,  440,    1,   24,    0,   -7]
            [ 130,  440,   32,   32,  -29,   -7]
            [ 170,  440,   32,   24,    0,    3]
            [ 210,  440,   32,   24,  -29,    3]
            [ 250,  440,   32,   32,    0,   -6]
            [   0,  480,   32,   24,  -29,   -6]  // two tiles 2nd
            [  40,  480,   32,   24,   -1,   -6]
            [  80,  480,   32,   24,   -1,  -13]
            [ 120,  480,    1,   24,    0,   -7]
            [ 130,  480,   32,   32,  -29,   -7]
            [ 170,  480,   32,   24,    0,    3]
            [ 210,  480,   32,   24,  -29,    3]
            [ 250,  480,   32,   32,    0,   -6]
            [   0,  520,   16,   13,  -29,    2]  // short lines
            [  40,  520,   16,   13,   -1,   -6]
            [  80,  520,   16,   13,  -13,   -6]
            [ 120,  520,   16,   13,   15,    2]
        }

    // Catenary Pylons
        spriteset(set_HIGH_SPEED_track_pylons, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,  545,   11,   26,   -8,  -18]  // ↙
            [  20,  545,   11,   26,   -2,  -22]  // ↗
            [  40,  545,   11,   26,   -1,  -18]  // ↘
            [  60,  545,   11,   26,   -9,  -21]  // ↖
            [  80,  545,   11,   26,    0,  -21]  // ↓
            [ 100,  545,   11,   26,    0,  -22]  // ↑
            [ 120,  545,   11,   26,    0,  -18]  // →
            [ 140,  545,   11,   26,   -9,  -18]  // ←
        }


    // Depot
        spriteset(set_HIGH_SPEED_track_depot, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [   0,  320,   64,   44,  -31,  -17]   // SE entry
            [  70,  320,   64,   44,   -9,  -28]   // SE
            [ 140,  320,   64,   44,  -31,  -17]   // SW entry
            [ 210,  320,   64,   44,  -53,  -28]   // SW
            [ 280,  320,   64,   44,  -53,  -28]   // NE
            [ 350,  320,   64,   44,   -9,  -28]   // NW
        }

    // Fences
        spriteset(set_HIGH_SPEED_fences, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [ 700,  220,   32,   20,  -33,   -5]
            [ 740,  220,   32,   20,    3,   -5]
            [ 780,  220,    8,   31,   -3,  -20]
            [ 800,  220,   64,    9,  -32,   -9]
            [ 870,  220,   32,   12,  -33,   -5]
            [ 910,  220,   32,   12,    3,   -5]
            [ 950,  220,   32,   28,  -33,  -12]
            [ 990,  220,   32,   28,    3,  -12]
            [ 700,  220,   32,   20,  -30,   -3]
            [ 740,  220,   32,   20,   -2,   -3]
            [ 780,  220,    8,   31,   -3,  -20]
            [ 800,  220,   64,    9,  -31,   -9]
            [ 870,  220,   32,   12,  -30,   -3]
            [ 910,  220,   32,   12,   -2,   -3]
            [ 950,  220,   32,   28,  -30,  -10]
            [ 990,  220,   32,   28,   -2,  -10]
        }


    // Bridge surfaces
        spriteset(set_HIGH_SPEED_track_bridge, "./Korean_Tracks/gfx/HIGH_SPEED.png") {
            [ 700,  270,   64,   31,  -31,    0]   // ↗↙
            [ 770,  270,   64,   31,  -31,    0]   // ↖↘
            [ 840,  270,   64,   39,  -31,   -8]   // ↗ slope up
            [ 910,  270,   64,   23,  -31,    0]   // ↘ slope up 
            [ 980,  270,   64,   23,  -31,    0]   // ↙ slope up
            [1050,  270,   64,   39,  -31,   -8]   // ↖ slope up
        }

        // Graphic for terrain
        switch(FEAT_RAILTYPES, SELF, sw_HIGH_SPEED_track_tunnel_underlay, terrain_type) {
            TILETYPE_NORMAL:                    set_HIGH_SPEED_track_tunnel_underlay;
            TILETYPE_DESERT:                    set_HIGH_SPEED_track_tunnel_underlay_desert;
            TILETYPE_RAIN_FOREST:               set_HIGH_SPEED_track_tunnel_underlay_rain;
            TILETYPE_SNOW:                      set_HIGH_SPEED_track_tunnel_underlay_snow;
            set_LOW_SPEED_track_tunnel_underlay;
        }
    

    // Define HIGH_SPEED
        item(FEAT_RAILTYPES, track_HIGH_SPEED, 10) {
            property {
                label:                          "KHS_";
                introduction_date:              date(2000, 1, 1);               
                name:                           string(STR_HIGH_SPEED_TRACK_NAME);
                menu_text:                      string(STR_HIGH_SPEED_TRACK_DROPDOWN_MENU);
                toolbar_caption:                string(STR_HIGH_SPEED_TRACK_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_HIGH_SPEED_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_HIGH_SPEED_NEW_ENGINE);
                autoreplace_text:               string(STR_HIGH_SPEED_AUTOREPLACE);

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    0 km/h; // 430km/h
                construction_cost:              96;
                maintenance_cost:               24;
                sort_order:                     20;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
                alternative_railtype_list:      ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
                compatible_railtype_list:       ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
                powered_railtype_list:          ["KLSE","ELRL","KHS_","KMTR"];
            }

            graphics {
                gui:                            set_HIGH_SPEED_gui;
                track_overlay:                  set_HIGH_SPEED_track_overlay;
                underlay:                       set_HIGH_SPEED_track_underlay;
                tunnels:                        sw_HIGH_SPEED_track_tunnel_underlay;
                depots:                         set_HIGH_SPEED_track_depot;
                bridge_surfaces:                set_HIGH_SPEED_track_bridge;
                catenary_wire:                  set_HIGH_SPEED_track_wire;
                catenary_pylons:                set_HIGH_SPEED_track_pylons;
                fences:                         set_HIGH_SPEED_fences;
            }
        }

// METRO_LINE
    // GUI
        spriteset(set_METRO_LINE_gui, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,    0,    8,   18,    7,    0]   // ↕
            [  15,    0,   20,   16,    1,    2]   // ↗
            [  48,    0,   20,   12,    1,    6]   // ↔
            [  80,    0,   20,   16,    1,    2]   // ↘
            [ 112,    0,   20,   16,    1,    2]   // x
            [ 144,    0,   20,   20,    0,    0]   // depot
            [ 176,    0,   20,   20,    0,    0]   // tunnel
            [ 208,    0,   20,   18,    0,    0]   // convert
            [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
            [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
            [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
            [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
            [ 368,    0,   26,   31,    0,    0]   // x cursor
            [ 400,    0,   32,   32,    0,    0]   // depot cursor
            [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
            [ 480,    0,   29,   29,    0,    0]   // convert cursor
        }

    // Tracks overlay
        spriteset(set_METRO_LINE_track_overlay, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,   40,   64,   31,  -31,    0]   // ↗↙
            [  70,   40,   64,   31,  -31,    0]   // ↖↘
            [ 140,   40,   64,   31,  -31,    0]   // ↔U
            [ 210,   40,   64,   31,  -31,    0]   // ↔D
            [ 280,   40,   64,   31,  -31,    0]   // ↕R
            [ 350,   40,   64,   31,  -31,    0]   // ↕L
            [ 420,   40,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
            [ 560,   40,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Tracks underlay
        spriteset(set_METRO_LINE_track_underlay, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 140,   80,   64,   31,  -31,    0]   // ↔U
            [ 210,   80,   64,   31,  -31,    0]   // ↔D
            [ 280,   80,   64,   31,  -31,    0]   // ↕R
            [ 350,   80,   64,   31,  -31,    0]   // ↕L
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
            [ 700,   80,   64,   31,  -31,    0]   // +
            [ 770,   80,   64,   31,  -31,    0]   // combi SW
            [ 840,   80,   64,   31,  -31,    0]   // combi NE
            [ 910,   80,   64,   31,  -31,    0]   // combi SE
            [ 980,   80,   64,   31,  -31,    0]   // combi NW
            [1050,   80,   64,   31,  -31,    0]   // combi all
        }

    // Tunnels
        spriteset(set_METRO_LINE_track_tunnel_underlay, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,  120,   64,   39,  -31,   -8]   // ↙
            [  70,  120,   64,   31,  -31,    0]   // ↖
            [ 140,  120,   64,   31,  -31,    0]   // ↗
            [ 210,  120,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_METRO_LINE_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,  170,   64,   39,  -31,   -8]   // ↙
            [  70,  170,   64,   31,  -31,    0]   // ↖
            [ 140,  170,   64,   31,  -31,    0]   // ↗
            [ 210,  170,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_METRO_LINE_track_tunnel_underlay_rain, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,  220,   64,   39,  -31,   -8]   // ↙
            [  70,  220,   64,   31,  -31,    0]   // ↖
            [ 140,  220,   64,   31,  -31,    0]   // ↗
            [ 210,  220,   64,   39,  -31,   -8]   // ↘
        }

        spriteset(set_METRO_LINE_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,  270,   64,   39,  -31,   -8]   // ↙
            [  70,  270,   64,   31,  -31,    0]   // ↖
            [ 140,  270,   64,   31,  -31,    0]   // ↗
            [ 210,  270,   64,   39,  -31,   -8]   // ↘
        }


    // Catenary Wire
        spriteset(set_METRO_LINE_wire, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,  400,   32,   24,  -29,   -6]  // one tile
            [  40,  400,   32,   24,   -1,   -6]
            [  80,  400,   32,   24,   -1,  -13]
            [ 120,  400,    1,   24,    0,   -7]
            [ 130,  400,   32,   32,  -29,   -7]
            [ 170,  400,   32,   24,    0,    3]
            [ 210,  400,   32,   24,  -29,    3]
            [ 250,  400,   32,   32,    0,   -6]
            [   0,  440,   32,   24,  -29,   -6]  // two tiles 1st
            [  40,  440,   32,   24,   -1,   -6]
            [  80,  440,   32,   24,   -1,  -13]
            [ 120,  440,    1,   24,    0,   -7]
            [ 130,  440,   32,   32,  -29,   -7]
            [ 170,  440,   32,   24,    0,    3]
            [ 210,  440,   32,   24,  -29,    3]
            [ 250,  440,   32,   32,    0,   -6]
            [   0,  480,   32,   24,  -29,   -6]  // two tiles 2nd
            [  40,  480,   32,   24,   -1,   -6]
            [  80,  480,   32,   24,   -1,  -13]
            [ 120,  480,    1,   24,    0,   -7]
            [ 130,  480,   32,   32,  -29,   -7]
            [ 170,  480,   32,   24,    0,    3]
            [ 210,  480,   32,   24,  -29,    3]
            [ 250,  480,   32,   32,    0,   -6]
            [   0,  520,   16,   13,  -29,    2]  // short lines
            [  40,  520,   16,   13,   -1,   -6]
            [  80,  520,   16,   13,  -13,   -6]
            [ 120,  520,   16,   13,   15,    2]
        }

    // Catenary Pylons
        spriteset(set_METRO_LINE_pylons, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,  545,   11,   26,   -8,  -18]  // ↙
            [  20,  545,   11,   26,   -2,  -22]  // ↗
            [  40,  545,   11,   26,   -1,  -18]  // ↘
            [  60,  545,   11,   26,   -9,  -21]  // ↖
            [  80,  545,   11,   26,    0,  -21]  // ↓
            [ 100,  545,   11,   26,    0,  -22]  // ↑
            [ 120,  545,   11,   26,    0,  -18]  // →
            [ 140,  545,   11,   26,   -9,  -18]  // ←
        }


    // Depot
        spriteset(set_METRO_LINE_track_depot, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [   0,  320,   64,   44,  -31,  -17]   // SE entry
            [  70,  320,   64,   44,   -9,  -28]   // SE
            [ 140,  320,   64,   44,  -31,  -17]   // SW entry
            [ 210,  320,   64,   44,  -53,  -28]   // SW
            [ 280,  320,   64,   44,  -53,  -28]   // NE
            [ 350,  320,   64,   44,   -9,  -28]   // NW
        }

    // Fences
        spriteset(set_METRO_LINE_fences, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [ 700,  220,   32,   20,  -33,   -5]
            [ 740,  220,   32,   20,    3,   -5]
            [ 780,  220,    8,   31,   -3,  -20]
            [ 800,  220,   64,    9,  -32,   -9]
            [ 870,  220,   32,   12,  -33,   -5]
            [ 910,  220,   32,   12,    3,   -5]
            [ 950,  220,   32,   28,  -33,  -12]
            [ 990,  220,   32,   28,    3,  -12]
            [ 700,  220,   32,   20,  -30,   -3]
            [ 740,  220,   32,   20,   -2,   -3]
            [ 780,  220,    8,   31,   -3,  -20]
            [ 800,  220,   64,    9,  -31,   -9]
            [ 870,  220,   32,   12,  -30,   -3]
            [ 910,  220,   32,   12,   -2,   -3]
            [ 950,  220,   32,   28,  -30,  -10]
            [ 990,  220,   32,   28,   -2,  -10]
        }

    // Tunnel overlay
        spriteset(set_METRO_LINE_tunnel_overlay, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [ 280,  170,   64,   39,  -31,  -38]  // ↙
            [ 350,  170,   64,   39,  -31,  -38]  // ↖
            [ 420,  170,   64,   39,  -31,  -38]  // ↗
            [ 490,  170,   64,   39,  -31,  -38]  // ↘
        }

    // Bridge surfaces
        spriteset(set_METRO_LINE_track_bridge, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [ 700,  270,   64,   31,  -31,    0]   // ↗↙
            [ 770,  270,   64,   31,  -31,    0]   // ↖↘
            [ 840,  270,   64,   39,  -31,   -8]   // ↗ slope up
            [ 910,  270,   64,   23,  -31,    0]   // ↘ slope up 
            [ 980,  270,   64,   23,  -31,    0]   // ↙ slope up
            [1050,  270,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Level crossing
        spriteset(set_METRO_LINE_track_crossing_close, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  120,    5,   13,    0,  -10]   // N
            [ 850,  120,   23,   29,   -5,  -17]
            [ 880,  120,   29,   25,  -24,  -17]   // E
            [ 910,  120,    5,   13,   -3,  -10]
            [ 920,  120,   29,   25,    0,  -20]   // W
            [ 950,  120,    5,   13,   -3,  -10]
            [ 960,  120,    5,   13,    0,  -10]   // S
            [ 970,  120,   23,   23,  -19,  -20]
        }
        spriteset(set_METRO_LINE_track_crossing_open, "./Korean_Tracks/gfx/METRO_LINE.png") {
            [ 700,  120,   64,   31,  -31,    0]
            [ 770,  120,   64,   31,  -31,    0]
            [ 840,  150,    5,   13,    0,  -10]
            [ 850,  150,   24,   27,   -6,  -22]
            [ 880,  150,   21,   29,  -16,  -26]
            [ 910,  150,    5,   13,   -3,  -10]
            [ 920,  150,   20,   28,    0,  -23]
            [ 950,  150,    5,   13,   -3,  -10]
            [ 960,  150,    5,   13,    0,  -10]
            [ 970,  150,   23,   29,  -18,  -26]
        }

    // Graphic for terrain
        switch(FEAT_RAILTYPES, SELF, sw_METRO_LINE_track_tunnel_underlay, terrain_type) {
            TILETYPE_NORMAL:                    set_METRO_LINE_track_tunnel_underlay;
            TILETYPE_DESERT:                    set_METRO_LINE_track_tunnel_underlay_desert;
            TILETYPE_RAIN_FOREST:               set_METRO_LINE_track_tunnel_underlay_rain;
            TILETYPE_SNOW:                      set_METRO_LINE_track_tunnel_underlay_snow;            
            set_METRO_LINE_track_tunnel_underlay;
        }

    // Level crossing status
        switch(FEAT_RAILTYPES, SELF, sw_METRO_LINE_track_level_crossing, level_crossing_status) {
            LEVEL_CROSSING_CLOSED:              set_METRO_LINE_track_crossing_close;
            LEVEL_CROSSING_OPEN:              
            set_METRO_LINE_track_crossing_open;
        }

    // Define METRO_LINE
        item(FEAT_RAILTYPES, track_METRO_LINE, 00) {
            property {
                label:                          "KMTR";
                introduction_date:              date(1970, 1, 1);               
                name:                           string(STR_METRO_LINE_TRACK_NAME);
                menu_text:                      string(STR_METRO_LINE_TRACK_DROPDOWN_MENU);
                toolbar_caption:                string(STR_METRO_LINE_TRACK_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_METRO_LINE_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_METRO_LINE_NEW_ENGINE);
                autoreplace_text:               string(STR_METRO_LINE_AUTOREPLACE);

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    121 km/h;
                construction_cost:              16;
                maintenance_cost:               18;
                sort_order:                     25;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                alternative_railtype_list:      ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
                compatible_railtype_list:       ["RAIL","KLSE","KDS_","ELRL","KHS_","KMTR"];
                powered_railtype_list:          ["KLSE","ELRL","KHS_","KMTR"];
            }

            graphics {
                gui:                            set_METRO_LINE_gui;
                track_overlay:                  set_METRO_LINE_track_overlay;
                underlay:                       set_METRO_LINE_track_underlay;
                tunnels:                        sw_METRO_LINE_track_tunnel_underlay;
                tunnel_overlay:                 set_METRO_LINE_tunnel_overlay;
                depots:                         set_METRO_LINE_track_depot;
                bridge_surfaces:                set_METRO_LINE_track_bridge;
                level_crossings:                sw_METRO_LINE_track_level_crossing;
                catenary_wire:                  set_METRO_LINE_wire;
                catenary_pylons:                set_METRO_LINE_pylons;
                fences:                         set_METRO_LINE_fences;
            }
        }
