
    grf {
        grfid                              :"KT01"; 
        name                               :string(STR_GRF_NAME);
        desc                               :string(STR_GRF_DESC);
        version                            :211026;
        min_compatible_version             :0;
    }

// GUI
    spriteset(set_N762_70_gui, "./Korean_Tracks/gfx/NARROW_762.png") {
        [   0,    0,    8,   15,    7,    3]   // ↕
        [  15,    0,   20,   13,    1,    4]   // ↗
        [  48,    0,   20,    9,    1,    8]   // ↔
        [  80,    0,   20,   13,    1,    4]   // ↘
        [ 112,    0,   20,   13,    1,    5]   // x
        [ 144,    0,   20,   20,    0,    0]   // depot
        [ 176,    0,   20,   20,    0,    0]   // tunnel
        [ 208,    0,   20,   18,    0,    0]   // convert
        [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
        [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
        [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
        [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
        [ 368,    0,   26,   31,    0,    0]   // x cursor
        [ 400,    0,   32,   32,    0,    0]   // depot cursor
        [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
        [ 480,    0,   28,   30,    0,    0]   // convert cursor
    }

// Tracks overlay
    spriteset(set_N762_70_track_overlay, "./Korean_Tracks/gfx/NARROW_762.png") {
        [   0,   40,   64,   31,  -31,    0]   // ↗↙
        [  70,   40,   64,   31,  -31,    0]   // ↖↘
        [ 140,   40,   64,   31,  -29,   -1]   // ↔U
        [ 210,   40,   64,   31,  -29,   15]   // ↔D
        [ 280,   40,   64,   31,  -30,    3]   // ↕R
        [ 350,   40,   64,   31,  -30,    3]   // ↕L
        [ 420,   40,   64,   39,  -33,   -8]   // ↗ slope up
        [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
        [ 560,   40,   64,   23,  -32,    0]   // ↙ slope up
        [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
    }

// Tracks underlay
    spriteset(set_N762_70_track_underlay, "./Korean_Tracks/gfx/NARROW_762.png") {
        [   0,   80,   64,   31,  -31,    0]   // ↗↙
        [  70,   80,   64,   31,  -31,    0]   // ↖↘
        [ 140,   80,   64,   31,  -29,   -1]   // ↔U
        [ 210,   80,   64,   31,  -29,   15]   // ↔D
        [ 280,   80,   64,   31,  -30,    3]   // ↕R
        [ 350,   80,   64,   31,  -30,    3]   // ↕L
        [ 420,   80,   64,   39,  -33,   -8]   // ↗ slope up
        [ 490,   80,   64,   23,  -28,    0]   // ↘ slope up 
        [ 560,   80,   64,   23,  -32,    0]   // ↙ slope up
        [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
        [ 700,   80,   64,   31,  -31,    0]   // +
        [ 770,   80,   64,   31,  -31,    0]   // combi SW
        [ 840,   80,   64,   31,  -31,    0]   // combi NE
        [ 910,   80,   64,   31,  -31,    0]   // combi SE
        [ 980,   80,   64,   31,  -31,    0]   // combi NW
        [1050,   80,   64,   31,  -31,    0]   // combi all
    }

// Tracks for tunnel
    spriteset(set_N762_70_track_tunnel_underlay, "./Korean_Tracks/gfx/NARROW_762.png") {
        [   0,  120,   64,   39,  -31,   -8]   // ↙
        [  70,  120,   64,   23,  -31,    0]   // ↖
        [ 140,  120,   64,   23,  -31,    0]   // ↗
        [ 210,  120,   64,   39,  -32,   -8]   // ↘
    }
    spriteset(set_N762_70_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/NARROW_762.png") {
        [   0,  170,   64,   39,  -31,   -8]   // ↙
        [  70,  170,   64,   23,  -31,    0]   // ↖
        [ 140,  170,   64,   23,  -31,    0]   // ↗
        [ 210,  170,   64,   39,  -32,   -8]   // ↘
    }
    spriteset(set_N762_70_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/NARROW_762.png") {
        [ 280,  170,   64,   39,  -31,   -8]   // ↙
        [ 350,  170,   64,   23,  -31,    0]   // ↖
        [ 420,  170,   64,   23,  -31,    0]   // ↗
        [ 490,  170,   64,   39,  -32,   -8]   // ↘
    }

// Tunnel overlay
    spriteset(set_N762_70_track_tunnel_overlay, "./Korean_Tracks/gfx/NARROW_762.png") {
        [ 280,  120,   64,   39,  -31,  -39]
        [ 350,  120,   64,   39,  -31,  -39]
        [ 420,  120,   64,   40,  -31,  -39]
        [ 490,  120,   64,   40,  -31,  -39]
    }

// Depot
    spriteset(set_N762_70_track_depot, "./Korean_Tracks/gfx/NARROW_762.png") {
        [   0,  220,   32,   34,   -1,   -9]   // SE entry
        [  70,  220,   64,   52,   -1,  -39]   // SE
        [ 140,  220,   32,   34,  -28,   -8]   // SW entry
        [ 210,  220,   64,   52,  -53,  -39]   // SW
        [ 280,  220,   64,   52,  -47,  -39]   // NE
        [ 350,  220,   64,   52,  -15,  -39]   // NW
    }

// Bridge surfaces (uses track_underlay's sprites)
    spriteset(set_N762_70_track_bridge, "./Korean_Tracks/gfx/NARROW_762.png") {
        [   0,   80,   64,   31,  -31,    0]   // ↗↙
        [  70,   80,   64,   31,  -31,    0]   // ↖↘
        [ 420,   80,   64,   39,  -33,   -8]   // ↗ slope up
        [ 490,   80,   64,   23,  -28,    0]   // ↘ slope up 
        [ 560,   80,   64,   23,  -32,    0]   // ↙ slope up
        [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
    }

// Level crossing
spriteset(set_N762_70_track_crossing_close, "./Korean_Tracks/gfx/NARROW_762.png") {
    [ 560,  120,   64,   23,  -31,    4]
    [ 630,  120,   64,   23,  -30,    4]
    [ 850,  120,    8,   19,   -2,  -17]   // N
    [ 860,  120,   28,   29,   -4,  -16]
    [ 890,  120,   35,   25,  -25,  -17]   // E
    [ 930,  120,    8,   19,   -1,  -15]
    [ 940,  120,   35,   21,   -4,  -16]   // W
    [ 980,  120,    8,   19,   -3,  -17]
    [ 990,  120,    8,   19,   -4,  -15]   // S
    [1000,  120,   28,   21,  -21,  -18]
}
spriteset(set_N762_70_track_crossing_open, "./Korean_Tracks/gfx/NARROW_762.png") {
    [ 560,  120,   64,   23,  -31,    4]
    [ 630,  120,   64,   23,  -30,    4]
    [ 850,  160,    8,   19,   -2,  -17]
    [ 860,  160,    9,   39,   -4,  -34]
    [ 890,  160,   10,   41,    0,  -39]
    [ 930,  160,    8,   19,   -1,  -15]
    [ 940,  160,   10,   41,   -4,  -36]
    [ 980,  160,    8,   19,   -3,  -17]
    [ 990,  160,    8,   19,   -4,  -15]
    [1000,  160,    9,   43,   -2,  -40]
}

// Graphic for terrain
    switch(FEAT_RAILTYPES, SELF, sw_N762_70_track_tunnel_underlay, terrain_type) {
        TILETYPE_NORMAL:               set_N762_70_track_tunnel_underlay;
        TILETYPE_SNOW:                 set_N762_70_track_tunnel_underlay_snow;
        TILETYPE_DESERT:               set_N762_70_track_tunnel_underlay_desert;
        set_N762_70_track_tunnel_underlay;
    }

// Level crossing status
    switch(FEAT_RAILTYPES, SELF, sw_N762_70_track_level_crossing, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: set_N762_70_track_crossing_close;
        LEVEL_CROSSING_OPEN:
        set_N762_70_track_crossing_open;
    }

// Define NARROW_762
    item(FEAT_RAILTYPES, ko_train_set_N762_70, 01) {
        property {
            name:                           string(STR_RAILTYPE_N762_70_TRACK_NAME);
            label:                          "KRNR";
            introduction_date:              date(1899, 1, 1);
            menu_text:                      string(STR_RAILTYPE_N762_70_TRACK_DROPDOWN_MENU);
            toolbar_caption:                string(STR_RAILTYPE_N762_70_TRACK_TOOLBAR_CAPTION);
            build_window_caption:           string(STR_RAILTYPE_N762_70_BUILD_VEHICLE_CAPTION);
            new_engine_text:                string(STR_RAILTYPE_N762_70_NEW_ENGINE);
            autoreplace_text:               string(STR_RAILTYPE_N762_70_AUTOREPLACE);

            station_graphics:               RAILTYPE_STATION_NORMAL;
            acceleration_model:             ACC_MODEL_RAIL;
            speed_limit:                    70 km/h;
            construction_cost:              4;
            maintenance_cost:               12;
            sort_order:                     10;

            railtype_flags:                 bitmask();
            alternative_railtype_list:      ["RAIL"];
        }

        graphics {
            gui:                            set_N762_70_gui;
            track_overlay:                  set_N762_70_track_overlay;
            underlay:                       set_N762_70_track_underlay;
            tunnels:                        sw_N762_70_track_tunnel_underlay;
            // tunnel_overlay:              set_N762_70_track_tunnel_overlay;
            depots:                         set_N762_70_track_depot;
            bridge_surfaces:                set_N762_70_track_bridge;
            level_crossings:                sw_N762_70_track_level_crossing;
        }
    }

// LOW SPEED
    // GUI
        spriteset(set_LOW_SPEED_gui, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,    0,    8,   15,    7,    3]   // ↕
            [  15,    0,   20,   13,    1,    4]   // ↗
            [  48,    0,   20,    9,    1,    8]   // ↔
            [  80,    0,   20,   13,    1,    4]   // ↘
            [ 112,    0,   20,   13,    1,    5]   // x
            [ 144,    0,   20,   20,    0,    0]   // depot
            [ 176,    0,   20,   20,    0,    0]   // tunnel
            [ 208,    0,   20,   18,    0,    0]   // convert
            [ 240,    0,   20,   29,    0,    0]   // ↕ cursor
            [ 272,    0,   26,   28,    0,    0]   // ↗ cursor
            [ 304,    0,   27,   28,    0,    0]   // ↔ cursor
            [ 336,    0,   26,   31,    0,    0]   // ↘ cursor
            [ 368,    0,   26,   31,    0,    0]   // x cursor
            [ 400,    0,   32,   32,    0,    0]   // depot cursor
            [ 445,    0,   27,   32,    0,    0]   // tunnel cursor
            [ 480,    0,   29,   29,    0,    0]   // convert cursor
        }

    // Tracks overlay
        spriteset(set_LOW_SPEED_track_overlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   40,   64,   31,  -31,    0]   // ↗↙
            [  70,   40,   64,   31,  -31,    0]   // ↖↘
            [ 140,   40,   64,   31,  -29,   -1]   // ↔U
            [ 210,   40,   64,   31,  -29,   -1]   // ↔D
            [ 280,   40,   64,   31,  -31,    0]   // ↕R
            [ 350,   40,   64,   31,  -31,    0]   // ↕L
            [ 420,   40,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   40,   64,   23,  -30,    0]   // ↘ slope up 
            [ 560,   40,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   40,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Tracks underlay
        spriteset(set_LOW_SPEED_track_underlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 140,   80,   64,   31,  -31,    0]   // ↔U
            [ 210,   80,   64,   31,  -31,    0]   // ↔D
            [ 280,   80,   64,   31,  -31,    0]   // ↕R
            [ 350,   80,   64,   31,  -31,    0]   // ↕L
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
            [ 700,   80,   64,   31,  -31,    0]   // +
            [ 770,   80,   64,   31,  -31,    0]   // combi SW
            [ 840,   80,   64,   31,  -31,    0]   // combi NE
            [ 910,   80,   64,   31,  -31,    0]   // combi SE
            [ 980,   80,   64,   31,  -31,    0]   // combi NW
            [1050,   80,   64,   31,  -31,    0]   // combi all
        }

    // Tracks for tunnel
        spriteset(set_LOW_SPEED_track_tunnel_underlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  120,   64,   39,  -31,   -8]   // ↙
            [  70,  120,   64,   23,  -31,    0]   // ↖
            [ 140,  120,   64,   23,  -31,    0]   // ↗
            [ 210,  120,   64,   39,  -32,   -8]   // ↘
        }
        spriteset(set_LOW_SPEED_track_tunnel_underlay_snow, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  170,   64,   39,  -31,   -8]   // ↙
            [  70,  170,   64,   23,  -31,    0]   // ↖
            [ 140,  170,   64,   23,  -31,    0]   // ↗
            [ 210,  170,   64,   39,  -32,   -8]   // ↘
        }
        spriteset(set_LOW_SPEED_track_tunnel_underlay_desert, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [ 280,  170,   64,   39,  -31,   -8]   // ↙
            [ 350,  170,   64,   23,  -31,    0]   // ↖
            [ 420,  170,   64,   23,  -31,    0]   // ↗
            [ 490,  170,   64,   39,  -32,   -8]   // ↘
        }

    // Tunnel overlay
        spriteset(set_LOW_SPEED_track_tunnel_overlay, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [ 280,  120,   64,   39,  -31,  -39]
            [ 350,  120,   64,   39,  -31,  -39]
            [ 420,  120,   64,   40,  -31,  -39]
            [ 490,  120,   64,   40,  -31,  -39]
        }

    // Depot
        spriteset(set_LOW_SPEED_track_depot, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,  220,   32,   34,   -1,   -9]   // SE entry
            [  70,  220,   64,   52,   -1,  -39]   // SE
            [ 140,  220,   32,   34,  -28,   -8]   // SW entry
            [ 210,  220,   64,   52,  -53,  -39]   // SW
            [ 280,  220,   64,   52,  -47,  -39]   // NE
            [ 350,  220,   64,   52,  -15,  -39]   // NW
        }

    // Bridge surfaces (uses track_underlay's sprites)
        spriteset(set_LOW_SPEED_track_bridge, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [   0,   80,   64,   31,  -31,    0]   // ↗↙
            [  70,   80,   64,   31,  -31,    0]   // ↖↘
            [ 420,   80,   64,   39,  -31,   -8]   // ↗ slope up
            [ 490,   80,   64,   23,  -31,    0]   // ↘ slope up 
            [ 560,   80,   64,   23,  -31,    0]   // ↙ slope up
            [ 630,   80,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Level crossing

        spriteset(set_LOW_SPEED_track_crossing_close, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [ 560,  120,   64,   31,  -31,    0]
            [ 630,  120,   64,   31,  -31,    0]
            [ 850,  120,    8,   19,   -2,  -17]   // N
            [ 860,  120,   28,   29,   -4,  -16]
            [ 890,  120,   35,   25,  -25,  -17]   // E
            [ 930,  120,    8,   19,   -1,  -15]
            [ 940,  120,   35,   21,   -4,  -16]   // W
            [ 980,  120,    8,   19,   -3,  -17]
            [ 990,  120,    8,   19,   -4,  -15]   // S
            [1000,  120,   28,   21,  -21,  -18]
        }
        spriteset(set_LOW_SPEED_track_crossing_open, "./Korean_Tracks/gfx/LOW_SPEED.png") {
            [ 560,  120,   64,   31,  -31,    0]
            [ 630,  120,   64,   31,  -31,    0]
            [ 850,  160,    8,   19,   -2,  -17]
            [ 860,  160,    9,   39,   -4,  -34]
            [ 890,  160,   10,   41,    0,  -39]
            [ 930,  160,    8,   19,   -1,  -15]
            [ 940,  160,   10,   41,   -4,  -36]
            [ 980,  160,    8,   19,   -3,  -17]
            [ 990,  160,    8,   19,   -4,  -15]
            [1000,  160,    9,   43,   -2,  -40]
        }

    // Graphic for terrain
        switch(FEAT_RAILTYPES, SELF, sw_LOW_SPEED_track_tunnel_underlay, terrain_type) {
            TILETYPE_NORMAL:                    set_LOW_SPEED_track_tunnel_underlay;
            TILETYPE_SNOW:                      set_LOW_SPEED_track_tunnel_underlay_snow;
            TILETYPE_DESERT:                    set_LOW_SPEED_track_tunnel_underlay_desert;
            set_LOW_SPEED_track_tunnel_underlay;
        }

    // Level crossing status
        switch(FEAT_RAILTYPES, SELF, sw_LOW_SPEED_track_level_crossing, level_crossing_status) {
            LEVEL_CROSSING_CLOSED:              set_LOW_SPEED_track_crossing_close;
            LEVEL_CROSSING_OPEN:              
            set_LOW_SPEED_track_crossing_open;
        }

    // Define LOW_SPEED
        item(FEAT_RAILTYPES, ko_train_set_LOW_SPEED, 02) {
            property {
                label:                          "KRLS";
                introduction_date:              date(1899, 1, 1);               
                name:                           string(STR_LOW_SPEED_TRACK_NAME);
                menu_text:                      string(STR_LOW_SPEED_TRACK_DROPDOWN_MENU);
                toolbar_caption:                string(STR_LOW_SPEED_TRACK_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_LOW_SPEED_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_LOW_SPEED_NEW_ENGINE);
                autoreplace_text:               string(STR_LOW_SPEED_AUTOREPLACE);

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    121 km/h;
                construction_cost:              8;
                maintenance_cost:               16;
                sort_order:                     11;

                railtype_flags:                 bitmask();
                alternative_railtype_list:      ["RAIL"];
                compatible_railtype_list:       ["RAIL"];
            }

            graphics {
                gui:                            set_LOW_SPEED_gui;
                track_overlay:                  set_LOW_SPEED_track_overlay;
                underlay:                       set_LOW_SPEED_track_underlay;
                tunnels:                        sw_LOW_SPEED_track_tunnel_underlay;
                // tunnel_overlay:              set_LOW_SPEED_track_tunnel_overlay;
                depots:                         set_LOW_SPEED_track_depot;
                bridge_surfaces:                set_LOW_SPEED_track_bridge;
                level_crossings:                sw_LOW_SPEED_track_level_crossing;
            }
        }
