##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                      :한국 선로 세트 1.3.0
STR_GRF_DESC                                      :한국에서 쓰이는 모습과 종류의 선로를 추가해줍니다. 한국 열차 세트나 한국 열차 세트 플러스와 같이 쓰는 것을 추천합니다. 이외 다른 열차 세트나 선로 세트와 호환을 보장하지 않습니다.

# Parameters - Speed Limit
STR_PARA_NAME_SPEED_NARROW_762                    :속도제한 - 762mm 협궤 선로  (km/h)
STR_PARA_DESC_SPEED_NARROW_762                    :762mm 협궤 선로의 제한속도를 설정합니다. 기본값은 70 입니다. 0 으로 하면 무제한이 됩니다.
STR_PARA_NAME_SPEED_LOW_SPEED                     :속도제한 - 기존선 선로 (km/h)
STR_PARA_DESC_SPEED_LOW_SPEED                     :기존선 선로와 전기선로의 제한속도를 설정합니다. 기본값은 121 입니다. 0 으로 하면 무제한이 됩니다.
STR_PARA_NAME_SPEED_MAIN_LINE                     :속도제한 - 개량선 선로 (km/h)
STR_PARA_DESC_SPEED_MAIN_LINE                     :개량선 선로와 전기선로와 도심전기선로의 제한속도를 설정합니다. 기본값은 180 입니다. 0 으로 하면 무제한이 됩니다.
STR_PARA_NAME_SPEED_SEMI_HIGH_SPEED               :속도제한 - 준고속선 선로 (km/h)
STR_PARA_DESC_SPEED_SEMI_HIGH_SPEED               :준고속선 선로의 제한속도를 설정합니다. 기본값은 261 입니다. 0 으로 하면 무제한이 됩니다.
STR_PARA_NAME_SPEED_HIGH_SPEED                    :속도제한 - 고속선 선로 (km/h)
STR_PARA_DESC_SPEED_HIGH_SPEED                    :고속선 선로의 제한속도를 설정합니다. 기본값은 430 입니다. 0 으로 하면 무제한이 됩니다.
STR_PARA_NAME_SPEED_METRO                         :속도제한 - 도시철도 선로 (km/h)
STR_PARA_DESC_SPEED_METRO                         :도시철도 선로의 제한속도를 설정합니다. 기본값은 180 입니다. 0 으로 하면 무제한이 됩니다.
STR_PARA_NAME_SPEED_LIGHT                         :속도제한 - 경전철 선로 (km/h)
STR_PARA_DESC_SPEED_LIGHT                         :경전철 제3궤조 선로의 제한속도를 설정합니다. 기본값은 121 입니다. 0으로 하면 무제한이 됩니다.

# Parameters - Construction Cost
STR_PARA_NAME_CONST_COST_NARROW_762               :건설비용 변수 - 762mm 협궤 선로
STR_PARA_DESC_CONST_COST_NARROW_762               :762mm 협궤 선로의 건설비용 변수를 설정합니다. 기본값은 4 입니다.
STR_PARA_NAME_CONST_COST_LOW_SPEED                :건설비용 변수 - 기존선 선로
STR_PARA_DESC_CONST_COST_LOW_SPEED                :기존선 선로의 건설비용 변수를 설정합니다. 기본값은 8 입니다.
STR_PARA_NAME_CONST_COST_LOW_SPEED_ELEC           :건설비용 변수 - 기존선 전기선로
STR_PARA_DESC_CONST_COST_LOW_SPEED_ELEC           :기존선 전기선로의 건설비용 변수를 설정합니다. 기본값은 10 입니다.
STR_PARA_NAME_CONST_COST_MAIN_LINE                :건설비용 변수 - 개량선 선로
STR_PARA_DESC_CONST_COST_MAIN_LINE                :개량선 선로의 건설비용 변수를 설정합니다. 기본값은 12 입니다.
STR_PARA_NAME_CONST_COST_MAIN_LINE_ELEC           :건설비용 변수 - 개량선 전기선로
STR_PARA_DESC_CONST_COST_MAIN_LINE_ELEC           :개량선 전기선로의 건설비용 변수를 설정합니다. 기본값은 16 입니다.
STR_PARA_NAME_CONST_COST_MAIN_LINE_URBAN          :건설비용 변수 - 개량선 도심전기선로
STR_PARA_DESC_CONST_COST_MAIN_LINE_URBAN          :개량선 도심전기선로의 건설비용 변수를 설정합니다. 기본값은 18 입니다.
STR_PARA_NAME_CONST_COST_SEMI_HIGH_SPEED          :건설비용 변수 - 준고속선 선로
STR_PARA_DESC_CONST_COST_SEMI_HIGH_SPEED          :준고속선 선로의 건설비용 변수를 설정합니다. 기본값은 48 입니다.
STR_PARA_NAME_CONST_COST_HIGH_SPEED               :건설비용 변수 - 고속선 선로
STR_PARA_DESC_CONST_COST_HIGH_SPEED               :고속선 선로의 건설비용 변수를 설정합니다. 기본값은 96 입니다.
STR_PARA_NAME_CONST_COST_METRO                    :건설비용 변수 - 도시철도 선로
STR_PARA_DESC_CONST_COST_METRO                    :도시철도 선로의 건설비용 변수를 설정합니다. 기본값은 18 입니다.
STR_PARA_NAME_CONST_COST_LIGHT                    :건설비용 변수 - 경전철 선로
STR_PARA_DESC_CONST_COST_LIGHT                    :경전철 제3궤조 선로의 건설비용 변수를 설정합니다. 기본값은 16 입니다.

# Parameters - Maintenance Cost
STR_PARA_NAME_MAINT_COST_NARROW_762               :유지비용 변수 - 762mm 협궤 선로
STR_PARA_DESC_MAINT_COST_NARROW_762               :762mm 협궤 선로의 유지비용 변수를 설정합니다. 기본값은 12 입니다.
STR_PARA_NAME_MAINT_COST_LOW_SPEED                :유지비용 변수 - 기존선 선로
STR_PARA_DESC_MAINT_COST_LOW_SPEED                :기존선 선로의 유지비용 변수를 설정합니다. 기본값은 16 입니다.
STR_PARA_NAME_MAINT_COST_LOW_SPEED_ELEC           :유지비용 변수 - 기존선 전기선로
STR_PARA_DESC_MAINT_COST_LOW_SPEED_ELEC           :기존선 전기선로의 유지비용 변수를 설정합니다. 기본값은 18 입니다.
STR_PARA_NAME_MAINT_COST_MAIN_LINE                :유지비용 변수 - 개량선 선로
STR_PARA_DESC_MAINT_COST_MAIN_LINE                :개량선 선로의 유지비용 변수를 설정합니다. 기본값은 18 입니다.
STR_PARA_NAME_MAINT_COST_MAIN_LINE_ELEC           :유지비용 변수 - 개량선 전기선로
STR_PARA_DESC_MAINT_COST_MAIN_LINE_ELEC           :개량선 전기선로의 유지비용 변수를 설정합니다. 기본값은 20 입니다.
STR_PARA_NAME_MAINT_COST_MAIN_LINE_URBAN          :유지비용 변수 - 개량선 도심전기선로
STR_PARA_DESC_MAINT_COST_MAIN_LINE_URBAN          :개량선 도심전기선로의 유지비용 변수를 설정합니다. 기본값은 20 입니다.
STR_PARA_NAME_MAINT_COST_SEMI_HIGH_SPEED          :유지비용 변수 - 준고속선 선로
STR_PARA_DESC_MAINT_COST_SEMI_HIGH_SPEED          :준고속선 선로의 유지비용 변수를 설정합니다. 기본값은 22 입니다.
STR_PARA_NAME_MAINT_COST_HIGH_SPEED               :유지비용 변수 - 고속선 선로
STR_PARA_DESC_MAINT_COST_HIGH_SPEED               :고속선 선로의 유지비용 변수를 설정합니다. 기본값은 24 입니다.
STR_PARA_NAME_MAINT_COST_METRO                    :유지비용 변수 - 도시철도 선로
STR_PARA_DESC_MAINT_COST_METRO                    :도시철도 선로의 유지비용 변수를 설정합니다. 기본값은 20 입니다.
STR_PARA_NAME_MAINT_COST_LIGHT                    :유지비용 변수 - 경전철 선로
STR_PARA_DESC_MAINT_COST_LIGHT                    :경전철 제3궤조 선로의 유지비용 변수를 설정합니다. 기본값은 18 입니다.

# Narrow gauge
STR_NARROW_762_NAME                               :762mm 협궤 선로
STR_NARROW_762_DROPDOWN_MENU                      :762mm 협궤 선로 건설
STR_NARROW_762_TOOLBAR_CAPTION                    :762mm 협궤 선로 건설
STR_NARROW_762_BUILD_VEHICLE_CAPTION              :새 762mm 협궤 선로 차량
STR_NARROW_762_NEW_ENGINE                         :762mm 협궤 선로 차량
STR_NARROW_762_AUTOREPLACE                        :762mm 협궤 선로 차량

# Low Speed // 120
STR_LOW_SPEED_TRACK_NAME                          :기존선 선로
STR_LOW_SPEED_TRACK_DROPDOWN_MENU                 :기존선 선로 건설
STR_LOW_SPEED_TRACK_TOOLBAR_CAPTION               :기존선 선로 건설
STR_LOW_SPEED_BUILD_VEHICLE_CAPTION               :새 일반선 차량
STR_LOW_SPEED_NEW_ENGINE                          :일반선 차량
STR_LOW_SPEED_AUTOREPLACE                         :일반선 차량

# Electrified Low Speed // 120
STR_LOW_SPEED_ELEC_TRACK_NAME                     :기존선 전기선로
STR_LOW_SPEED_ELEC_TRACK_DROPDOWN_MENU            :기존선 전기선로 건설
STR_LOW_SPEED_ELEC_TRACK_TOOLBAR_CAPTION          :기존선 전기선로 건설
STR_LOW_SPEED_ELEC_BUILD_VEHICLE_CAPTION          :새 일반선 전기 차량
STR_LOW_SPEED_ELEC_NEW_ENGINE                     :일반선 전기 차량
STR_LOW_SPEED_ELEC_AUTOREPLACE                    :일반선 전기 차량

# Standard Speed // 180
STR_MAIN_LINE_TRACK_NAME                          :개량선 선로
STR_MAIN_LINE_TRACK_DROPDOWN_MENU                 :개량선 선로 건설
STR_MAIN_LINE_TRACK_TOOLBAR_CAPTION               :개량선 선로 건설
STR_MAIN_LINE_BUILD_VEHICLE_CAPTION               :새 일반선 차량
STR_MAIN_LINE_NEW_ENGINE                          :일반선 차량
STR_MAIN_LINE_AUTOREPLACE                         :일반선 차량

# Electrified Standard Speed // 180
STR_MAIN_LINE_ELEC_TRACK_NAME                     :개량선 전기선로
STR_MAIN_LINE_ELEC_TRACK_DROPDOWN_MENU            :개량선 전기선로 건설
STR_MAIN_LINE_ELEC_TRACK_TOOLBAR_CAPTION          :개량선 전기선로 건설
STR_MAIN_LINE_ELEC_BUILD_VEHICLE_CAPTION          :새 일반선 전기 차량
STR_MAIN_LINE_ELEC_NEW_ENGINE                     :일반선 전기 차량
STR_MAIN_LINE_ELEC_AUTOREPLACE                    :일반선 전기 차량

# Urban Electrified Standard Speed // 180
STR_MAIN_LINE_URBAN_TRACK_NAME                    :개량선 도심전기선로
STR_MAIN_LINE_URBAN_TRACK_DROPDOWN_MENU           :개량선 도심전기선로 건설
STR_MAIN_LINE_URBAN_TRACK_TOOLBAR_CAPTION         :개량선 도심전기선로 건설
STR_MAIN_LINE_URBAN_BUILD_VEHICLE_CAPTION         :새 일반선 전기 차량
STR_MAIN_LINE_URBAN_NEW_ENGINE                    :일반선 전기 차량
STR_MAIN_LINE_URBAN_AUTOREPLACE                   :일반선 전기 차량

# Semi High Speed // 260
STR_SEMI_HIGH_SPEED_TRACK_NAME                    :준고속선 선로
STR_SEMI_HIGH_SPEED_TRACK_DROPDOWN_MENU           :준고속선 선로 건설
STR_SEMI_HIGH_SPEED_TRACK_TOOLBAR_CAPTION         :준고속선 선로 건설
STR_SEMI_HIGH_SPEED_BUILD_VEHICLE_CAPTION         :새 준고속선 차량
STR_SEMI_HIGH_SPEED_NEW_ENGINE                    :준고속선 차량
STR_SEMI_HIGH_SPEED_AUTOREPLACE                   :준고속선 차량

# High Speed // 430
STR_HIGH_SPEED_TRACK_NAME                         :고속선 선로
STR_HIGH_SPEED_TRACK_DROPDOWN_MENU                :고속선 선로 건설
STR_HIGH_SPEED_TRACK_TOOLBAR_CAPTION              :고속선 선로 건설
STR_HIGH_SPEED_BUILD_VEHICLE_CAPTION              :새 고속선 차량
STR_HIGH_SPEED_NEW_ENGINE                         :고속선 차량
STR_HIGH_SPEED_AUTOREPLACE                        :고속선 차량

# Metro
STR_TRACK_METRO_NAME                              :도시철도 선로
STR_TRACK_METRO_DROPDOWN_MENU                     :도시철도 선로 건설
STR_TRACK_METRO_TOOLBAR_CAPTION                   :도시철도 선로 건설
STR_TRACK_METRO_BUILD_VEHICLE_CAPTION             :새 도시철도 차량
STR_TRACK_METRO_NEW_ENGINE                        :도시철도 차량
STR_TRACK_METRO_AUTOREPLACE                       :도시철도 차량

# Third Rail
STR_TRACK_THIRD_NAME                              :경전철 제3궤조 선로
STR_TRACK_THIRD_DROPDOWN_MENU                     :경전철 제3궤조 선로 건설
STR_TRACK_THIRD_TOOLBAR_CAPTION                   :경전철 제3궤조 선로 건설
STR_TRACK_THIRD_BUILD_VEHICLE_CAPTION             :새 경전철 제3궤조 차량
STR_TRACK_THIRD_NEW_ENGINE                        :경전철 제3궤조 차량
STR_TRACK_THIRD_AUTOREPLACE                       :경전철 제3궤조 차량

# Railbed
STR_TRACK_RAILBED_NAME                            :노반
STR_TRACK_RAILBED_DROPDOWN_MENU                   :노반 건설
STR_TRACK_RAILBED_TOOLBAR_CAPTION                 :노반 건설
STR_TRACK_RAILBED_BUILD_VEHICLE_CAPTION           :.
STR_TRACK_RAILBED_NEW_ENGINE                      :.
STR_TRACK_RAILBED_AUTOREPLACE                     :.

# Objects
STR_OBJECT_DEPOTS_NAME                            :[KTR] 차량기지
STR_OBJECT_DEPOT_NARROW_762_NAME                  :762mm 협궤 차량기지
STR_OBJECT_DEPOT_LOW_SPEED_NAME                   :기존선 차량기지
STR_OBJECT_DEPOT_STANDARD_SPEED_NAME              :개량선 차량기지
STR_OBJECT_DEPOT_STANDARD_SPEED_DESC              :한국철도공사 수색차량기지 (서울특별시)
STR_OBJECT_DEPOT_STANDARD_SPEED_URBAN_NAME        :개량선 차량기지 (도심)
STR_OBJECT_DEPOT_SEMI_HIGH_SPEED_NAME             :준고속선 차량기지
STR_OBJECT_DEPOT_HIGH_SPEED_NAME                  :고속선 차량기지
STR_OBJECT_DEPOT_HIGH_SPEED_DESC                  :한국철도공사 고양차량사업소 (경기도 고양시)
STR_OBJECT_DEPOT_METRO_NAME                       :도시철도 차량기지
STR_OBJECT_DEPOT_METRO_DESC                       :서울교통공사 창동차량사무소 (서울특별시)
